<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{1818d12c-6287-428b-b3f1-576a5561179c}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
    <ExpressionBlendVersion>12.0.51020.0</ExpressionBlendVersion>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>53eafdcd-c3ea-4792-ab30-dbd4987cf04f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TsinghuaNet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conventers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogOnException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MD5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\DeviceNameDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\HttpGB2312.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\WebConnect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\WebDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\WebStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\WebUsageData.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\150x150.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\150x150.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\150x150.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\310x150.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\310x150.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\310x150.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Header.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Resources\en\Resources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\InvariantCultureResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\ThemeDark.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\zh-CN\Resources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\Original\150x150.psd" />
    <None Include="$(MSBuildThisFileDirectory)Assets\Original\30x30.targetsize-16.psd" />
    <None Include="$(MSBuildThisFileDirectory)Assets\Original\30x30.psd" />
    <None Include="$(MSBuildThisFileDirectory)Assets\Original\310x150.psd" />
    <None Include="$(MSBuildThisFileDirectory)Assets\Original\70x70&amp;71x71.psd" />
    <None Include="$(MSBuildThisFileDirectory)Assets\Original\LogoResources.psd" />
    <None Include="$(MSBuildThisFileDirectory)Assets\Original\SplashScreen.psd" />
    <None Include="$(MSBuildThisFileDirectory)Assets\Original\SplashScreenPhone.psd" />
    <None Include="$(MSBuildThisFileDirectory)Assets\Original\StoreLogo.psd" />
    <None Include="$(MSBuildThisFileDirectory)Common\ReadMe.txt" />
  </ItemGroup>
</Project>