<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{1818d12c-6287-428b-b3f1-576a5561179c}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>53eafdcd-c3ea-4792-ab30-dbd4987cf04f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TsinghuaNet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DeviceNameDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebConnect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MD5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebDetailList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebStruct.cs" />
  </ItemGroup>
</Project>