<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         IgnorableNamespaces="uap mp">
    <Identity Name="f7a8b015-2f35-4696-b6d7-787fcaba4c44"
              Publisher="CN=Opportunity"
              Version="2.0.0.0" />
    <mp:PhoneIdentity PhoneProductId="f7a8b015-2f35-4696-b6d7-787fcaba4c44"
                      PhonePublisherId="00000000-0000-0000-0000-000000000000" />
    <Properties>
        <DisplayName>ms-resource:PackageName</DisplayName>
        <PublisherDisplayName>Opportunity</PublisherDisplayName>
        <Logo>Assets\StoreLogo.png</Logo>
    </Properties>
    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal"
                            MinVersion="10.0.10069.0"
                            MaxVersionTested="10.0.10069.0" />
    </Dependencies>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="App"
                     Executable="$targetnametoken$.exe"
                     EntryPoint="TsinghuaNet.App">
            <uap:VisualElements DisplayName="ms-resource:PackageName"
                                Square150x150Logo="Assets\150x150.png"
                                Square44x44Logo="Assets\44x44.png"
                                Description="ms-resource:PackageDescription"
                                BackgroundColor="transparent">
                <uap:DefaultTile Square71x71Logo="Assets\71x71.png"
                                 Wide310x150Logo="Assets\310x150.png" />
                <uap:SplashScreen Image="Assets\SplashScreen.png"
                                  BackgroundColor="#743481"/>
                <uap:InitialRotationPreference>
                    <uap:Rotation Preference="portrait"/>
                    <uap:Rotation Preference="landscape"/>
                    <uap:Rotation Preference="portraitFlipped"/>
                    <uap:Rotation Preference="landscapeFlipped"/>
                </uap:InitialRotationPreference>
            </uap:VisualElements>
            <Extensions>
                <Extension Category="windows.backgroundTasks"
                           EntryPoint="Tasks.RefreshBackgroundTask">
                    <BackgroundTasks>
                        <Task Type="systemEvent" />
                    </BackgroundTasks>
                </Extension>
            </Extensions>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClient" />
    </Capabilities>
</Package>